# dse-geofinder

./: ASSETHUB_README.md  README.md  cql_schema.cql  pom.xml  schema.xml  solr_schema.cql  solrconfig.xml
.startup/: dataload  geofinder-api  startup.order
docsrc/: config.toml
docsrc/content/: index.md
docsrc/content/buildandrun/: gettingstarted.md  index.md
docsrc/content/script/: script.md
src/main/java/com/datastax/field/examples/geo/: App.java
src/main/java/com/datastax/field/examples/geo/config/: DseConfig.java  WebConfig.java
src/main/java/com/datastax/field/examples/geo/controller/: LocationFinderController.java
src/main/java/com/datastax/field/examples/geo/service/: LocationFinderService.java
src/main/java/com/datastax/field/examples/geo/util/: CQLUtil.java
src/main/resources/: simplelogger.properties
src/main/resources/public/: index.html
src/main/resources/public/assets/: placefinder-ui.css  vendor.js
src/test/java/com/datastax/field/examples/geo/: AppTest.java
src/test/java/com/datastax/field/examples/geo/util/: CQLUtilTest.java
ui/: .gitignore  package-lock.json  package.json  webpack.config.js
ui/public/: index.html
ui/src/: App.js  main.js  store.js
ui/src/actions/: actions.js
ui/src/common/: requests.js
ui/src/components/Map/: controlpanel.js  deckmap.js  mainpin.js  mainpininfo.js  mapstyle.json  mbmap.js  pin.js  pininfo.js  radiusoverlay.js  reactmap.js  scatterplotoverlay.js  userIcon.js  usericon_old.js
ui/src/components/Navtabs/: navtabs.js
ui/src/components/Reactmap/: reactmap.js
ui/src/components/Search/: categoryitem.js  search.js  searchBar.js  searchCategories.js  searchFullText.js  searchbar_old.js  searchbar_zz.js
ui/src/containers/: app.js
ui/src/containers/Homepage/: homepage.js
ui/src/containers/Menu/: menu.js
ui/src/reducers/: appreducer.js  locationreducer.js  navigationreducer.js  reducers.js
ui/src/secrets/: secrets.js
ui/src/style/: style.css
